# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.12.2014 11:47:57

newmtl X1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0180 0.0180 0.0180
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Imperium\Desktop\X Ray LODs\LOD3\X ray LOD3\X ray 2.jpg
	map_Kd C:\Users\Imperium\Desktop\X Ray LODs\LOD3\X ray LOD3\X ray 2.jpg
	map_bump Map__614327449_Normal_Bump.tga

newmtl Mask_cap
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0120 0.0120 0.0120
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Imperium\Desktop\X Ray LODs\LOD3\X ray LOD3\Surg Mask 1G.jpg
	map_Kd C:\Users\Imperium\Desktop\X Ray LODs\LOD3\X ray LOD3\Surg Mask 1G.jpg
	map_bump Map__614327447_Normal_Bump.tga

newmtl Material__353
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Imperium\Desktop\X Ray LODs\LOD3\X ray LOD3\Surgeon map 2.jpg
	map_Kd C:\Users\Imperium\Desktop\X Ray LODs\LOD3\X ray LOD3\Surgeon map 2.jpg
	map_bump Map__614327445_Normal_Bump.tga

newmtl Head
	Ns 7.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0360 0.0360 0.0360
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Imperium\Desktop\X Ray LODs\LOD3\X ray LOD3\Head 48a.jpg
	map_Kd C:\Users\Imperium\Desktop\X Ray LODs\LOD3\X ray LOD3\Head 48a.jpg
	map_bump C:\Users\Imperium\Desktop\Soccer Player ULTIMATE\Head NRM.jpg
	bump C:\Users\Imperium\Desktop\Soccer Player ULTIMATE\Head NRM.jpg
